<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  
   <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
    .container-fluid{
      margin-left: 0px;
    }
   
    
    tbody{
      overflow-y: auto;
      height: 300px;
      width: 1310px;
      position: absolute;
    }
    tr{
      width: 100%;
      display: inline-table;
    }
    th{
      width: 150px;
    }
    
    td{
      width: 150px;
    }
    tbody tr td:first-child{
      width: 500px;
    }
    thead tr th:first-child{
       width: 500px;
    }
    #listauction{
      height: 500px;
    }
    #listend{
      height: 500px;
    }
        /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Đấu Giá Trực Tuyến</h1>      
    <p>Mission, Vission & Values</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Cá nhân</a></li>
        <li><a href="#">Top Uy Tín</a></li>
        <li><a href="#">Hướng dẫn</a></li>
        <li><a href="#">Liên hệ</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>
    </div>
  </div>
</nav>

<!--lis product dang dau gia-->
<div class="col-sm-12" id="listauction" style="background: white;">
  <div class="container-fluid">
    <h1>Sản Phẩm Đang Đấu Giá</h1>            
    <table id="tbUser" class="table table-hover table-fixed">
      <thead>
        <tr>
          <th style="width:500px"; >Tên sản phẩm</th>
          <th>Giá đang đấu</th>
          <th>Giá mua ngay</th>
          <th>Lượt BID</th>
          <th>Đếm ngược</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        
        <tr>
          <td><a href="#">Con quay Spiner</a></td>
          <td>120 k</td>
          <td>130 k</td>
          <td>5</td>
          <td>06:48:09</td>
          <td><button class="btn btn-danger btnDelete">Delete</button></td>
        </tr>
        <tr>
          <td><a href="#">Con quay Spiner</a></td>
          <td>120 k</td>
          <td>130 k</td>
          <td>5</td>
          <td>06:48:09</td>
          <td><button class="btn btn-danger btnDelete">Delete</button></td>
        </tr>
        <tr>
          <td><a href="#">Điện thoại Samsung S8</a></td>
          <td>22 tr</td>
          <td>23 tr</td>
          <td>9</td>
          <td>14:09:05</td>
          <td><button class="btn btn-danger btnDelete">Delete</button></td>
        </tr>
        <tr>
          <td><a href="#">Áo khoác America</a></td>
          <td>1.5 tr</td>
          <td>1.6 tr</td>
          <td>6</td>
          <td>02:00:07</td>
          <td><button class="btn btn-danger btnDelete">Delete</button></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div class="col-sm-12" id="listend" style="background: white;">
  <div class="container-fluid">
    <h1>Sản Phẩm Đã Kết thúc</h1>            
    <table class="table table-hover table-fixed">
      <thead>
        <tr>
          <th style="width:500px"; >Tên sản phẩm</th>
          <th>Giá cuối cùng</th>
          <th>Giá mua ngay</th>
          <th>Lượt BID</th>
          <th>Người thắng</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="#">Mũ bảo hiểm nhân thọ</a> <p>(5 phút trước)</p></td>
          <td>120 k</td>
          <td>130 k</td>
          <td>5</td>
          <td><a href="">abcxyz</a></td>
          <td><button class="btn btn-danger btnDelete">Delete</button></td>
        </tr>
        <tr>
          <td><a href="#">Quần bò</a><p>(7 phút trước)</p></td>
          <td>500 k</td>
          <td>500 k</td>
          <td>2</td>
          <td><a href="">abcxyz</a></td>
          <td><button class="btn btn-danger btnDelete">Delete</button></td>
        </tr>
        <tr>
          <td><a href="#">Điện thoại IPhone 5S</a><p>(5 ngày trước)</p></td>
          <td>2.2 tr</td>
          <td>2.3 tr</td>
          <td>6</td>
          <td><a href="">abcxyz</a></td>
          <td><button class="btn btn-danger btnDelete">Delete</button></td>
        </tr>
        <tr>
          <td><a href="#">Sừng tê giác</a><p>(10 ngày trước)</p></td>
          <td>50 tr</td>
          <td>50 tr</td>
          <td>10</td>
          <td><a href="">abcxyz</a></td>
          <td><button class="btn btn-danger btnDelete">Delete</button></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>


<!--sản phầm tham khảo đang đấu giá-->
<div class="col-sm-12" id="listend" style="background: white;">
  <div class="container-fluid">
   
  </div>
</div>


<!--End list display products-->
<script>
$(document).ready(function(){

 $("table").on('click','.btnDelete',function(){
       $(this).closest('tr').remove();
     });

});
</script>

<footer class="container-fluid text-center">
  <p>Online Store Copyright</p>  
  <form class="form-inline">Get deals:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Sign Up</button>
  </form>
</footer>

</body>
</html>
